<resources>
    <string name="app_name">Agenda</string>
    <string name="nombre">Nombre</string>
    <string name="tel1">Telefono 1</string>
    <string name="tel2">Telefono 2</string>
    <string name="dom">Domicilio</string>
    <string name="notas">Notas</string>
    <string name="favorito">Marcar como favorito</string>
    <string name="btnLim">Limpiar</string>
    <string name="btnguar">Guardar</string>
    <string name="nuevo">Nuevo</string>
    <string name="lista">Lista de Contactos</string>
    <string name="texto">Elementos de la Agenda</string>
    <string name="accion">Accion</string>
    <string name="mensaje">Contacto Guardados</string>
    <string name="accver">Ver</string>
    <string name="contacto_g">Contacto_g_index</string>
    <string name="index">index</string>
    <string name="msgerror">Favor de llenar todos los campos</string>
    <string name="eliminar">Eliminar</string>

</resources>
